# copperpot

./: LICENSE.txt  build.gradle  es_mx.txt  gradle.properties
src/main/java/com/davigj/copperpot/client/gui/: CopperPotScreen.java
src/main/java/com/davigj/copperpot/common/blocks/: BakedAlaskaBlock.java  CopperPotBlock.java  MeringueBlock.java
src/main/java/com/davigj/copperpot/common/crafting/: CopperPotRecipe.java
src/main/java/com/davigj/copperpot/common/integration/jei/: JEIPlugin.java
src/main/java/com/davigj/copperpot/common/integration/jei/cooking/: CookingRecipeCategory.java
src/main/java/com/davigj/copperpot/common/items/: AdzukiPaste.java  BakedAlaskaSlice.java  CarrotCupcake.java  CreepingYogurt.java  DoubleAdditive.java  DoubleAdditiveBottled.java  GuardianSouffle.java  IncendiaryMeringue.java  MintMeringue.java  Mooncake.java  PorkSandwich.java  RoyalJelly.java  SeasonalAgar.java  SingleAdditive.java  SingleAdditiveBottled.java  SingleVanillaAdd.java  Sourdough.java  SpicedAppleJam.java  TropicalMeringue.java
src/main/java/com/davigj/copperpot/common/loot/functions/: CopyMealFunction.java
src/main/java/com/davigj/copperpot/common/tile/: CopperPotTileEntity.java
src/main/java/com/davigj/copperpot/common/tile/container/: CopperPotContainer.java  CopperPotMealSlot.java  CopperPotResultSlot.java
src/main/java/com/davigj/copperpot/common/tile/inventory/: CopperPotItemHandler.java
src/main/java/com/davigj/copperpot/common/utils/tags/: CopperPotTags.java
src/main/java/com/davigj/copperpot/core/: CopperPotConfig.java  CopperPotMod.java
src/main/java/com/davigj/copperpot/core/registry/: CopperPotBlocks.java  CopperPotContainerTypes.java  CopperPotItems.java  CopperPotRecipeSerializers.java  CopperPotTileEntityTypes.java
src/main/java/com/davigj/copperpot/core/setup/: ClientEventHandler.java  CommonEventHandler.java  CopperPotEvents.java
src/main/java/com/davigj/copperpot/core/utils/: TextUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/copperpot/blockstates/: baked_alaska_block.json  copper_pot_block.json  meringue_block.json
src/main/resources/assets/copperpot/lang/: de_de.json  en_pt.json  en_us.json  es_mx.json  es_mx.txt  it_it.json  pt_br.json  ru_ru.json
src/main/resources/assets/copperpot/models/block/: baked_alaska_block.json  baked_alaska_block1.json  baked_alaska_block2.json  baked_alaska_block3.json  baked_alaska_block4.json  baked_alaska_block5.json  baked_alaska_block6.json  baked_alaska_block_slice1.json  baked_alaska_block_slice2.json  baked_alaska_block_slice3.json  copper_pot_block.json  copper_pot_supported.json  meringue_block.json
src/main/resources/assets/copperpot/models/item/: adzuki_paste.json  aestival_agar.json  autumnal_agar.json  baked_alaska_block.json  baked_alaska_slice.json  brumal_agar.json  carrot_cupcake.json  copper_pot_block.json  creeping_yogurt.json  guardian_souffle.json  maple_bacon_fudge.json  meringue.json  meringue_block.json  mint_meringue.json  mooncake.json  pork_sandwich.json  raw_meringue.json  royal_jelly.json  sourdough.json  spiced_apple_jam.json  tropical_meringue.json  vernal_agar.json
src/main/resources/data/copperpot/loot_tables/blocks/: copper_pot_block.json  meringue_block.json
src/main/resources/data/copperpot/recipes/: baked_alaska_block.json  baked_alaska_block_from_slices.json  carrot_cupcake.json  copper_pot_block.json  copper_pot_block_from_not_copper.json  meringue_block.json  meringue_from_campfire.json  meringue_from_furnace.json  meringue_from_smoking.json  mint_meringue.json  mooncake.json  pork_sandwich.json  sourdough.json  tropical_meringue.json
src/main/resources/data/copperpot/recipes/cooking/: adzuki_paste.json  aestival_agar.json  autumnal_agar.json  beetroot_soup.json  brumal_agar.json  creeping_yogurt.json  guardian_souffle.json  maple_bacon_fudge.json  raw_meringue.json  royal_jelly.json  sourdough.json  spiced_apple_jam.json  vernal_agar.json
src/main/resources/data/copperpot/recipes/cooking/abnormals_delight/: escargot.json
src/main/resources/data/copperpot/recipes/cooking/atmospheric/: aloe_gel_bottle.json  yucca_juice.json
src/main/resources/data/copperpot/recipes/cooking/farmersdelight/: cooked_rice.json  tomato_sauce.json
src/main/resources/data/copperpot/recipes/cooking/integration/abnormals_delight/: escargot.json
src/main/resources/data/copperpot/recipes/cooking/integration/abundance/: lavender_tea.json
src/main/resources/data/copperpot/recipes/cooking/integration/atmospheric/: aloe_gel_bottle.json  yucca_juice.json
src/main/resources/data/copperpot/recipes/cooking/integration/autumnity/: foul_soup.json
src/main/resources/data/copperpot/recipes/cooking/integration/bayou_blues/: gooseberry_jam.json
src/main/resources/data/copperpot/recipes/cooking/integration/create/: builders_tea.json
src/main/resources/data/copperpot/recipes/cooking/integration/environmental/: scrambled_eggs.json
src/main/resources/data/copperpot/recipes/cooking/integration/farmersdelight/: beef_stew.json  cabbage_rolls.json  pasta_with_meatballs.json  pasta_with_mutton_chop.json  tomato_sauce.json
src/main/resources/data/copperpot/recipes/cooking/integration/neapolitan/: vanilla_fudge.json
src/main/resources/data/copperpot/recipes/cooking/integration/peculiars/: yucca_fudge.json
src/main/resources/data/copperpot/recipes/cooking/integration/upgrade_aquatic/: mulberry_jam_bottle.json
src/main/resources/data/copperpot/recipes/cooking/vanilla_cooking/: mushroom_stew.json
src/main/resources/data/copperpot/tags/blocks/: fume_inhibitors.json  partial_fume_inhibitors.json
src/main/resources/data/copperpot/tags/items/: autumn_produce.json  mooncake_toppings.json  spring_produce.json  spring_small_produce.json  summer_produce.json  winter_produce.json
src/main/resources/data/diet/tags/items/: fruits.json  grains.json  proteins.json  sugars.json  vegetables.json
src/main/resources/data/farmersdelight/recipes/cutting/: baked_alaska_slice.json
